apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: nkb11l27o-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nkb11l27o-go 
  name: nkb11l27o-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: nkb11l27o-go 
